# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.realtimeclock_0 -pg 1 -lvl 3 -y 240
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)realtimeclock_0.conduit_end_4,(SLAVE)system.realtimeclock_0_conduit_end_4) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)realtimeclock_0.clock) 1 1 2 400 30 940
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end_2,(SLAVE)realtimeclock_0.conduit_end_2) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end_3,(SLAVE)realtimeclock_0.conduit_end_3) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)realtimeclock_0.reset_sink,(SLAVE)onchip_memory2_0.reset1) 1 1 2 420 50 900
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)realtimeclock_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 440 270 880
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end_1,(SLAVE)realtimeclock_0.conduit_end_1) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end_5,(SLAVE)realtimeclock_0.conduit_end_5) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end,(SLAVE)realtimeclock_0.conduit_end) 1 0 3 NJ 290 NJ 290 NJ
levelinfo -pg 1 0 190 1140
levelinfo -hier system 200 230 560 990 1130
