# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.realtimeclock_0 -pg 1 -lvl 3 -y 230
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)realtimeclock_0.conduit_end_4,(SLAVE)system.realtimeclock_0_conduit_end_4) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)realtimeclock_0.conduit_end_5,(SLAVE)system.realtimeclock_0_conduit_end_5) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)realtimeclock_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 400 30 900
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end_2,(SLAVE)realtimeclock_0.conduit_end_2) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)realtimeclock_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 440 230 920
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)realtimeclock_0.conduit_end_3,(SLAVE)system.realtimeclock_0_conduit_end_3) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 880
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end_1,(SLAVE)realtimeclock_0.conduit_end_1) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)realtimeclock_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 420 50 840
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.realtimeclock_0_conduit_end,(SLAVE)realtimeclock_0.conduit_end) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 190 1160
levelinfo -hier system 200 230 560 1010 1150
