|DE0_Nano_Soc_7_segment_extension
ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => ~NO_FANOUT~
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY_N[0] => ~NO_FANOUT~
KEY_N[1] => ~NO_FANOUT~
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
SelSeg[0] <= SelSeg[0].DB_MAX_OUTPUT_PORT_TYPE
SelSeg[1] <= SelSeg[1].DB_MAX_OUTPUT_PORT_TYPE
SelSeg[2] <= SelSeg[2].DB_MAX_OUTPUT_PORT_TYPE
SelSeg[3] <= SelSeg[3].DB_MAX_OUTPUT_PORT_TYPE
SelSeg[4] <= SelSeg[4].DB_MAX_OUTPUT_PORT_TYPE
SelSeg[5] <= SelSeg[5].DB_MAX_OUTPUT_PORT_TYPE
SelSeg[6] <= SelSeg[6].DB_MAX_OUTPUT_PORT_TYPE
SelSeg[7] <= SelSeg[7].DB_MAX_OUTPUT_PORT_TYPE
Reset_Led <= Reset_Led.DB_MAX_OUTPUT_PORT_TYPE
nSelDig[0] <= nSelDig[0].DB_MAX_OUTPUT_PORT_TYPE
nSelDig[1] <= nSelDig[1].DB_MAX_OUTPUT_PORT_TYPE
nSelDig[2] <= nSelDig[2].DB_MAX_OUTPUT_PORT_TYPE
nSelDig[3] <= nSelDig[3].DB_MAX_OUTPUT_PORT_TYPE
nSelDig[4] <= nSelDig[4].DB_MAX_OUTPUT_PORT_TYPE
nSelDig[5] <= nSelDig[5].DB_MAX_OUTPUT_PORT_TYPE
SwLed[0] => ~NO_FANOUT~
SwLed[1] => ~NO_FANOUT~
SwLed[2] => ~NO_FANOUT~
SwLed[3] => ~NO_FANOUT~
SwLed[4] => ~NO_FANOUT~
SwLed[5] => ~NO_FANOUT~
SwLed[6] => ~NO_FANOUT~
SwLed[7] => ~NO_FANOUT~
nButton[0] => ~NO_FANOUT~
nButton[1] => ~NO_FANOUT~
nButton[2] => ~NO_FANOUT~
nButton[3] => ~NO_FANOUT~
LedButton[0] <= LedButton[0].DB_MAX_OUTPUT_PORT_TYPE
LedButton[1] <= LedButton[1].DB_MAX_OUTPUT_PORT_TYPE
LedButton[2] <= LedButton[2].DB_MAX_OUTPUT_PORT_TYPE
LedButton[3] <= LedButton[3].DB_MAX_OUTPUT_PORT_TYPE
HPS_CONV_USB_N <> <UNC>
HPS_DDR3_ADDR[0] <= HPS_DDR3_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[1] <= HPS_DDR3_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[2] <= HPS_DDR3_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[3] <= HPS_DDR3_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[4] <= HPS_DDR3_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[5] <= HPS_DDR3_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[6] <= HPS_DDR3_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[7] <= HPS_DDR3_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[8] <= HPS_DDR3_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[9] <= HPS_DDR3_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[10] <= HPS_DDR3_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[11] <= HPS_DDR3_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[12] <= HPS_DDR3_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[13] <= HPS_DDR3_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_ADDR[14] <= HPS_DDR3_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_BA[0] <= HPS_DDR3_BA[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_BA[1] <= HPS_DDR3_BA[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_BA[2] <= HPS_DDR3_BA[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CAS_N <= HPS_DDR3_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CK_N <= HPS_DDR3_CK_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CK_P <= HPS_DDR3_CK_P.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CKE <= HPS_DDR3_CKE.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_CS_N <= HPS_DDR3_CS_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[0] <= HPS_DDR3_DM[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[1] <= HPS_DDR3_DM[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[2] <= HPS_DDR3_DM[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DM[3] <= HPS_DDR3_DM[3].DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_DQ[0] <> <UNC>
HPS_DDR3_DQ[1] <> <UNC>
HPS_DDR3_DQ[2] <> <UNC>
HPS_DDR3_DQ[3] <> <UNC>
HPS_DDR3_DQ[4] <> <UNC>
HPS_DDR3_DQ[5] <> <UNC>
HPS_DDR3_DQ[6] <> <UNC>
HPS_DDR3_DQ[7] <> <UNC>
HPS_DDR3_DQ[8] <> <UNC>
HPS_DDR3_DQ[9] <> <UNC>
HPS_DDR3_DQ[10] <> <UNC>
HPS_DDR3_DQ[11] <> <UNC>
HPS_DDR3_DQ[12] <> <UNC>
HPS_DDR3_DQ[13] <> <UNC>
HPS_DDR3_DQ[14] <> <UNC>
HPS_DDR3_DQ[15] <> <UNC>
HPS_DDR3_DQ[16] <> <UNC>
HPS_DDR3_DQ[17] <> <UNC>
HPS_DDR3_DQ[18] <> <UNC>
HPS_DDR3_DQ[19] <> <UNC>
HPS_DDR3_DQ[20] <> <UNC>
HPS_DDR3_DQ[21] <> <UNC>
HPS_DDR3_DQ[22] <> <UNC>
HPS_DDR3_DQ[23] <> <UNC>
HPS_DDR3_DQ[24] <> <UNC>
HPS_DDR3_DQ[25] <> <UNC>
HPS_DDR3_DQ[26] <> <UNC>
HPS_DDR3_DQ[27] <> <UNC>
HPS_DDR3_DQ[28] <> <UNC>
HPS_DDR3_DQ[29] <> <UNC>
HPS_DDR3_DQ[30] <> <UNC>
HPS_DDR3_DQ[31] <> <UNC>
HPS_DDR3_DQS_N[0] <> <UNC>
HPS_DDR3_DQS_N[1] <> <UNC>
HPS_DDR3_DQS_N[2] <> <UNC>
HPS_DDR3_DQS_N[3] <> <UNC>
HPS_DDR3_DQS_P[0] <> <UNC>
HPS_DDR3_DQS_P[1] <> <UNC>
HPS_DDR3_DQS_P[2] <> <UNC>
HPS_DDR3_DQS_P[3] <> <UNC>
HPS_DDR3_ODT <= HPS_DDR3_ODT.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_RAS_N <= HPS_DDR3_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_RESET_N <= HPS_DDR3_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_DDR3_RZQ => ~NO_FANOUT~
HPS_DDR3_WE_N <= HPS_DDR3_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_GTX_CLK <= HPS_ENET_GTX_CLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_INT_N <> <UNC>
HPS_ENET_MDC <= HPS_ENET_MDC.DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_MDIO <> <UNC>
HPS_ENET_RX_CLK => ~NO_FANOUT~
HPS_ENET_RX_DATA[0] => ~NO_FANOUT~
HPS_ENET_RX_DATA[1] => ~NO_FANOUT~
HPS_ENET_RX_DATA[2] => ~NO_FANOUT~
HPS_ENET_RX_DATA[3] => ~NO_FANOUT~
HPS_ENET_RX_DV => ~NO_FANOUT~
HPS_ENET_TX_DATA[0] <= HPS_ENET_TX_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_DATA[1] <= HPS_ENET_TX_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_DATA[2] <= HPS_ENET_TX_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_DATA[3] <= HPS_ENET_TX_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
HPS_ENET_TX_EN <= HPS_ENET_TX_EN.DB_MAX_OUTPUT_PORT_TYPE
HPS_GSENSOR_INT <> <UNC>
HPS_I2C0_SCLK <> <UNC>
HPS_I2C0_SDAT <> <UNC>
HPS_I2C1_SCLK <> <UNC>
HPS_I2C1_SDAT <> <UNC>
HPS_KEY_N <> <UNC>
HPS_LED <> <UNC>
HPS_LTC_GPIO <> <UNC>
HPS_SD_CLK <= HPS_SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_SD_CMD <> <UNC>
HPS_SD_DATA[0] <> <UNC>
HPS_SD_DATA[1] <> <UNC>
HPS_SD_DATA[2] <> <UNC>
HPS_SD_DATA[3] <> <UNC>
HPS_SPIM_CLK <= HPS_SPIM_CLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_SPIM_MISO => ~NO_FANOUT~
HPS_SPIM_MOSI <= HPS_SPIM_MOSI.DB_MAX_OUTPUT_PORT_TYPE
HPS_SPIM_SS <> <UNC>
HPS_UART_RX => ~NO_FANOUT~
HPS_UART_TX <= HPS_UART_TX.DB_MAX_OUTPUT_PORT_TYPE
HPS_USB_CLKOUT => ~NO_FANOUT~
HPS_USB_DATA[0] <> <UNC>
HPS_USB_DATA[1] <> <UNC>
HPS_USB_DATA[2] <> <UNC>
HPS_USB_DATA[3] <> <UNC>
HPS_USB_DATA[4] <> <UNC>
HPS_USB_DATA[5] <> <UNC>
HPS_USB_DATA[6] <> <UNC>
HPS_USB_DATA[7] <> <UNC>
HPS_USB_DIR => ~NO_FANOUT~
HPS_USB_NXT => ~NO_FANOUT~
HPS_USB_STP <= comb.DB_MAX_OUTPUT_PORT_TYPE


